# Vercel Supabase Integration Variables
NEXT_CL_POSTGRES_DATABASE="postgres"
NEXT_CL_POSTGRES_HOST="db.PROJECT_REF.supabase.co"
NEXT_CL_POSTGRES_PASSWORD="your_password"
NEXT_CL_POSTGRES_PRISMA_URL="postgres://postgres.PROJECT_REF:PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
NEXT_CL_POSTGRES_URL="postgres://postgres.PROJECT_REF:PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
NEXT_CL_POSTGRES_URL_NON_POOLING="postgres://postgres.PROJECT_REF:PASSWORD@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_CL_POSTGRES_USER="postgres"
NEXT_CL_VITE_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
NEXT_CL_SUPABASE_JWT_SECRET="your_jwt_secret"
NEXT_CL_SUPABASE_PUBLISHABLE_KEY="your_publishable_key"
NEXT_CL_SUPABASE_SECRET_KEY="your_secret_key"
NEXT_CL_SUPABASE_SERVICE_ROLE_KEY="your_service_role_key"
NEXT_CL_SUPABASE_URL="https://PROJECT_REF.supabase.co"
NEXT_CL_VITE_PUBLIC_SUPABASE_ANON_KEY="your_anon_key"
NEXT_CL_VITE_PUBLIC_SUPABASE_PUBLISHABLE_KEY="your_publishable_key"
NEXT_CL_VITE_PUBLIC_SUPABASE_URL="https://PROJECT_REF.supabase.co"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Admin Credentials
ADMIN_EMAIL=admin@wearescanme.com
ADMIN_PASSWORD=your_admin_password
